---
server_type: "production"
user: "deploy"
root_user: "ubuntu"
app_dir: "/srv/apps/rvideos/current"
node_dir: "/srv/apps/rvideos"
app_debug_mode: no
ssl_enabled: no
app_domain: "videos.flatten.co"
app_url: "http://videos.flatten.co"
repo: "git@{{ app_name }}.github.com:sborrazas/rvideos.git"
private_key:
  - MIIEpQIBAAKCAQEAtxYEdprM8GeORo/LRbfSLxxfPVVaVQgHNPNlrOa8yGqtnY4Y
  - D+KRuUhvzT3EZnVE+yOY8pMhHbNk+7qrVT/1OOoCsPXH3zq+yVGdCKtHSu+vD5mk
  - VVFfAIps86IiyE/D+pbOVFnEQMdh/xPmntuB+XVQsD78hjg6oba/nWNjsZEP+Jz/
  - wLZCw8GLpf9AWANTAJ7MCpS9YelhvYSHHOIWGg5gMNjCrJnBSxZoOcwWoRMJDmtZ
  - Ho7GFSOlsmvKYWy1168Vav332NnG6XjeKyaHGYoHlgMTDQSpmmSjgdd9ohLRrGxN
  - FubPSxIW+mnXFbs9o/VD3DuuZfNEuS5qWPfroQIDAQABAoIBAQCS63EzeC/DL2al
  - yxhU3xkkwwDOaCLwH1whKrzJzfNqZOjjiTZX8Pn9lFpbehiUG8D6Q2umJVkqy13a
  - /8YjyApR3L/CH8l/olWdmgeJAGFaihKSUznjWUQCXBLoQ5Dj69aZzdDPMaXiUd2a
  - 4u5rRjz74R+Z/0GHt7GdOdh0RWCoCSQafizLhcYq5AOcKXo3C4KjZNRChv6GLz2m
  - pjos/aeFULo2op0GQ0NVxHDjFxh0hEmfAxjEyljBZwvtKr7m0Y2Lfl+Js+bmn62s
  - 8TDP+h0zU1fPZsKWcADJBJTj1fbQ2QwL+oObhEYHv/TxWU3smGJFMgm5XR2UzYM4
  - ESAxpCJRAoGBAN1V4imUkUzeV8Vng8PGyjXQFHCW1NrKlYoq/Lh01UOwbGGdhnIc
  - ayaremqe6wwKm8aki7+7bPfDCUkhsFBFP/gO7ilpvwjH1pS4dQWgueswtJuaYRNS
  - 3kdZXCXsTJibKn68XhxjyGNVEMon896zZaWomXH6Y3fBAmuNjmaoXbINAoGBANPC
  - lAPPIOq8a8NLGWKKrqNB+rYmuJLRSLwTMg7JvFsAfjRCmbYxWNpqTH3/xybpBPMG
  - H/OxwCV74kTUQ6bsugBz5Ptn9ApgecmkylHoV9Fnar1OC8P5ef3CWR2YSyXy+Ygw
  - 2OynOP3707SRKeBPBv/lVeBwkCHNDPbgH+EYir7lAoGBAJh8ld7tsxkRScj/owDb
  - UO64F4zl7Wl7DoFtUkVGgLMstc6et0SgnZW7qBASwn6+REobjQgf+VfMr/YJVq5G
  - t2aP6rbvWqSTARve5QhmjhAhsxxMxLqKagcf4mNiI/czV5iO8AuBF0qQDYwo8FOq
  - psn1mRm0VpjniWJN2SCSuFJ1AoGAJnkssUB5p4xSO+oyE4BE2G6NYXjJggs6HsmS
  - B7PJX/NH+rC7AqoWjaBQg3fsM/qUJp9PQNRjp6vJYV37aKGL7bcgvDiX0ybSGbux
  - 8o23HtmeQASlCJcT/fHIhSL9TEjH42GUl/KN3T9aqGzTYeiZyfZd0uhAl5OMrnHr
  - +Nafpq0CgYEAhbuKPr/EPrUfT6xFfn1ZVVEPkpwJ7YqDZ4pKHmSz4XmGOQtVNlzJ
  - F9zGTGu5psCOcflcMf2ydVLaTtjezLfs+a8YU/JLuAwLoIx67mLC7QptvZOTFN3i
  - pOf9laBioDkhKZp7sfQtvOdnslrtwDmGut8uISMfii3krgvLRfwJRhU=
public_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3FgR2mszwZ45Gj8tFt9IvHF89VVpVCAc082Ws5rzIaq2djhgP4pG5SG/NPcRmdUT7I5jykyEds2T7uqtVP/U46gKw9cffOr7JUZ0Iq0dK768PmaRVUV8AimzzoiLIT8P6ls5UWcRAx2H/E+ae24H5dVCwPvyGODqhtr+dY2OxkQ/4nP/AtkLDwYul/0BYA1MAnswKlL1h6WG9hIcc4hYaDmAw2MKsmcFLFmg5zBahEwkOa1kejsYVI6Wya8phbLXXrxVq/ffY2cbpeN4rJocZigeWAxMNBKmaZKOB132iEtGsbE0W5s9LEhb6adcVuz2j9UPcO65l80S5LmpY9+uh deploy@ec2-54-164-199-227"
